<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-23T14:05:23.497669+05:30 by Eclipse SUMO netconvert 1.27.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="plain.nod.xml"/>
        <edge-files value="plain.edg.xml"/>
        <connection-files value="plain.con.xml"/>
        <tllogic-files value="plain.tll.xml"/>
    </input>

    <output>
        <output-file value="intersection.net.xml"/>
    </output>

    <processing>
        <lefthand value="true"/>
    </processing>

</netconvertConfiguration>
